<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 3 (WBS): Website Landing Page UI Design</title>
    <script src="https://kit.fontawesome.com/b44d3a4d31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="leftnav">
                <div id="logostyle"></div>
                <div class="logo">
                    <a class="navbar-brand" href="#"><i class="fa-solid fa-square-check"></i>
                        <span id="compare">Compare</span> <span id="offers">offers </span> </a>
                </div>
            </div>

            <div class="navmenu">
                <ul class="navlist">
                    <li><a href="#">Loans <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#">Credit Cards</a></li>
                    <li><a href="#">Savings</a></li>
                    <li><a href="#">Life Insurance</a></li>
                    <li><a href="#">Credit Score</a></li>
                    <li><a href="#">Learn <i class="fa-solid fa-chevron-down"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="container firstpage">
            <div class="row text-white ">
                <div class="col leftsec">
                    <h5 class="about">ABOUT</h5>
                    <h1 class="your credit">Your credit scores should be free</h1>
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                        sint doloremque, nam voluptate repellat quia iure sunt
                        aspernatur.</p>
                    <button type="button" class="btn btn-primary iconbtn"> Personal Loans
                        <i class="fa-solid fa-chevron-down"></i></button>
                    <button type="button" class="btn btn-secondary continuebtn">Continue </button>
                </div>
                <div class="col rightsec align-middle">
                    <img class="student" src="img/student.png" alt="">
                </div>
            </div>
        </div>

    </header>
    <!-- header seciton ends -->
    <!-- 2nd page starts here -->
    <section class="container-fluid service-sec">
        <div class="container insidesec">
            <h5 class="services">SERVICES</h5>
            <h3 class="financial-services">Find the financial services you need</h3>
            <p class="para2">The not for of more, please. Other Redesigns. If sounded white
                the intermixing the experiments that any man peacefully
                municipal times day named joke.</p>
        </div>
        <!-- markup for grid -->
        <div class="container gridsec">
            <div class="row gy-3 gridlist">
                <div class="col-lg-4  col-md-6 mb-3 box1">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h4>PERSONAL LOAN</h4>
                        <p>Filter and choose from our top offers below to see if you qualify.
                            If not, we will match you with a more appropriate offer.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 box2">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-sharp fa-solid fa-clipboard-check"></i>
                        <h4>LIFE INSURANCE</h4>
                        <p>Get a life insurance policy fit to your needs sfrom our top providers.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mb-3 box3">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-brands fa-cc-amazon-pay"></i>
                        <h4>CREDIT CARD</h4>
                        <p>Compare and choose offers from top providers to find the credit card suits your needs.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 mb-3 box4">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-solid fa-piggy-bank"></i>
                        <h4>SAVING ACCOUNT</h4>
                        <p>Choose from the top high-yield savings account offers from the top insitutions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 box5">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-solid fa-school"></i>
                        <h4>STUDENT LOANS</h4>
                        <p>Find a personal loan to refinance your student loan debt.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 box6">
                    <div class="border border-dark border-1 rounded-3 text-center grid-height">
                        <i class="fa-solid fa-passport"></i>
                        <h4>TRAVEL INSURANCE</h4>
                        <p>Filter and choose from our top offers below to see ifi your qualify. If not, we will match
                            you with amore appropriate offer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 3rd page starts frome here -->
    <section class="container-fluid third-page">
        <div class="container third-page-left-sec">
            <div class="mastercard">
                <div class="dc-mastercard">
                    <img src="img/deserve.png" alt="Deserve Master Card" class="deservemc">
                    <img src="img/creditone.png" alt="Credit-One-Master-Card" class="creditonemc">

                </div>
                <div class="third-page-right-sec">
                    <h4 class="offers">OFFERS</h4>
                    <h2 class="find-top-credit">Find top credit card offers from our partners.</h2>
                    <p class="easily-compare">Easily compare credit card offers and apply directly withe the issuer.</p>
                    <button type="button" class="btn btn-danger see-offers-btn">See Offers</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Fourth page starts from here -->
    <section class="container text-center fourth-page">
        <div class="fourth-page-text-area-one text-center">
            <h5 class="services">SERVICES</h5>
            <h3 class="financial-services">Find the financial services you need</h3>
            <p class="para2">The not for of more, please. Other Redesigns. If sounded white
                the intermixing the experiments that any man peacefully
                municipal times day named joke.</p>
        </div>
        <div class="row three-steps">
            <div class="col-sm-4 first-step">
                <h3 class="s1">01</h3>
                <h3 class="few-questions">Answer a few questions</h3>
                <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Itaque, accusantium distinctio corporis, iste unde libero consequatur desm!</p>
            </div>
            <div class="col-sm-4 second-step">
                <h3 class="s2">02</h3>
                <h3 class="got-matched">Got Matched with top proviers</h3>
                <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Itaque, accusantium distinctio corporis, iste unde libero consequatur desm!</p>
            </div>
            <div class="col-sm-4 third-step">
                <h3 class="s3">03</h3>
                <h3 class="close-the-deal">Close the deal</h3>
                <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Itaque, accusantium distinctio corporis, iste unde libero consequatur desm!</p>
            </div>
        </div>
        <!-- Fourth Page second section -->
        <div class="fourth-page-text-area-two text-center">
            <h5 class="brands">BRANDS</h5>
            <h3 class="get-matched">Get matched with the life insurance policy that works best for you.</h3>
            <p class="basic-questions">With a few basic questions, you can search and compare personalized quotes from
                top
                carrieers.</p>
        </div>
        <div class="company-logo">
            <img src="img/1.jpg" alt="china">
            <img src="img/2.jpg" alt="ifc">
            <img src="img/3.png" alt="highlander">
            <img src="img/4.png" alt="service">
            <img src="img/5.png" alt="exeter">
        </div>
        <button type="button" class="btn btn-danger text-center get-started-1">Get Started</button>
    </section>

    <!-- Fifth Page (Insuracne wala page)-->

    <section class="container-fluid insurance-page">
        <div class="container content-area">
            <div class="text-area">
                <h5 class="safety">SAFETY</h5>
                <h3 class="your-card">Your card scores always Safe and Secure</h3>
                <div class="cryptocoin-higher-security">
                    <div class="cryptocoin">
                        <p><strong>Cryptocoin</strong><br>We use 256-bit encryption to secure your information. <br> </p>
                        <p><strong>Higher Security</strong><br>A higher security standard than many banks.</p>
                    </div>
                </div>
            </div>
            <div class="insurance-style">
                <img src="img/insurance.png" class="insurance" alt="insurance">
                <img src="img/insurance-man.png" class="insurance-man" alt="insurance-man">
            </div>
        </div>
    </section>



    <!-- FAQ Page -->
    <section class="container text-center faqpage">
        <h5 class="faqs">FAQS</h5>
        <h3 class="faquestions">Frequently Asked Questions</h3>
        <p class="basic-questions">With the few basic questions, you can search and compare personalized quotes from tp
            carriers.
        </p>
        <!-- 1st -->
        <div class="accordion threequestions" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <span id="SN">01.</span> What is your Gratest Professional Achievement?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>

            <!-- 2nd -->

            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button " type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseTwo">
                        <span id="SN">02.</span> Can You Explain Why You Changd Career Paths?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body" id="answerpara2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem deserunt assumenda libero
                        explicabo
                        temporibus beatae officiis vel, alias eum dolore placeat minus cum illo in vitae eos consequatur
                        minima!
                        fault variables. It's also worth noting that just about any HTML can go within the,
                        though the transition does limit overflow Lorem ipsum <br>dolor sit amet consectetur adipisicing
                        elit.
                        Veritatis nisi beatae officiis quo maxime quibusdam eveniet, perspiciatis quia perferendis,
                        expedita possimus quas tempore. Quis magnam magni pariatur, beatae vel id?
                    </div>
                </div>
            </div>

            <!-- 3rd -->

            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <Span id="SN">03.</Span> What's a Time You Disagreed With a Decision That was Made at Work?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- 2nd last page -->
    <section class="container-fluid second-last-page">
        <div class="container feedback">
            <div class="leftsec">
                <div class="img1">
                    <img src="img/01.png" class="img1pp" alt="Profile Pic">
                    <h5 class="kaiden">KAIDEN PRITCHARD</h5>
                    <P>Banker @City Bank</P>


                </div>
                <div class="img2">
                    <img src="img/dp2.jpg" class="img2pp" alt="Profic Pic">
                    <h6 class="kathryn">KATHRYN MEDINA</h6>
                    <P>Auditor</P>
                </div>
                <div class="img3">
                    <img src="img/dp3.webp" class="img3pp" alt="Profic Pic">
                    <h5 class="tammy">TAMMY HARPER</h5>
                    <P>Lead Recruiter</P>
                </div>
                <div class="img4">
                    <img src="img/dp5.jpg" class="img4pp" alt="Profic Pic">
                    <h6 class="yenya">Yenya Parker</h6>
                    <P>Recruiter</P>
                </div>
            </div>
            <div class="rightsec">
                <h5 class="testimonial">TESTIMONIAL</h5>
                <h3 class="our-client">Our client says about us</h3>
                <p class="few-basic" >with a few basic question, you can search and personalized quotes from top carriers. </p>
                <img src="img/01.png" class="img01pp" alt="Profic Pic">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem et sint qui! Vitae numquam officia alias 
                    omnis neque, quibusdam recusandae aliquid fugiat et ipsam saepe obcaecati dolores dolorem laboriosam.</p>
                 <h4>KAIDEN PRITCHARD</h4> 
                 <P>Banker @City Bank</P>  

            </div>
        </div>
    </section>


    <!-- footer starts from here -->
    <footer class="container-fluid text-white footer-hero">
        <div class="container footer-sec">
            <div class="text-center footertext">
                <h1 class="getintouch">Get In Touch With Us</h1>
                <p class="parabigone">This is a big one and i consider it one of the most important things for a
                    designer.</p>
                <input type="text" class="business-email" placeholder="Enter your business email">
                <button type="button" class="btn btn-danger get-started-btn">Get Started </button>
                <hr>
            </div>
            <div class="container for-more-links">
                <div class="row link-list">
                    <div class="col-sm-3 about-us">
                        <h4><span class="fa-solid fa-square-check"></span>compareoffers</h4>
                        <p class="footerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, odio.
                            Molestias in praesentium possimus commodi reprehenderit, aliquam
                            facili.</p>
                    </div>

                    <div class="col-sm-3 quick-links">
                        <h4>Quick Links</h4>
                        <ul class="footer-navlist">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolia</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 compnay">
                        <h4>Compnay</h4>
                        <ul class="footer-navlist">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 information">
                        <h4>Information</h4>
                        <ul class="footer-navlist">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright-section">
                <p>Copyright &copy 2023 Compareoffers. All Rights Reserved</p>
                <a href="">Terms & Conditons</a>

            </div>
        </div>
    </footer>


    <!-- <script href="js/bootstrap.bundle.min.js"></script> -->
</body>

</html>